<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$h1 = 'О нас';
$this->title = $h1 . ' | ' . Yii::$app->name;
$this->params['breadcrumbs'][] = $h1;
?>
<div class="site-about">
    <h1><?= $h1 ?></h1>

    <section id="about-us">
        <p>У нас возможна безналичная оплата.</p>

        <h3>Услуги:</h3>
        <ul>
            <li>Профессиональная химическая печать фотографий, Konica Super R2 700: 9х13, 10х15, 11х15, 13х18, 15х20, 15х21, 20х30, 25х38.</li>
            <li>Печать фотографий на 6-цветном принтере Эпсон: 21х30, 30х40, 30х45</li>
            <li>Печать на холсте: 40х60, 60х60, 60х90, 50х75</li>
            <li>Ксерокс: А4, А3</li>
            <li>Сканирование</li>
            <li>Ламинирование, до А3 (30х40) включительно</li>
            <li>Печать документов: ч/б, цветная</li>
            <li>Фото на документы: качественно, быстро</li>
            <li>Реставрация и ретушь фотографий</li>
            <li>Художественная обработка фотографии</li>
        </ul>

        <h3>Изготовление выпускных альбомов:</h3>
        <p>Для садиков и школ</p>

        <h3>Печать на сувенирах:</h3>
        <ul>
            <li>Кружки</li>
            <li>Футболки</li>
            <li>Тарелки</li>
            <li>Подушки</li>
            <li>Пазлы</li>
            <li>Магниты</li>
        </ul>

        <h3>Услуги багетной мастерской:</h3>
        <ul>
            <li>Оформление Ваших фотографий и вышивок в багетную раму с использованием паспарту и без него</li>
            <li>Натяжка холста на подрамник</li>
            <li>Необычное оформление в оригинальную раму дорогих Вам вещей</li>
        </ul>
        </section>

</div>
