<?php

use yii\bootstrap5\Html;

/** @var yii\web\View $this */

$this->title = 'Главная | ' . Yii::$app->name;
?>
<div class="site-index">
    <div class="p-5 mb-4 bg-transparent rounded-3">
        <div class="container-fluid py-5 text-center">
            <h1 class="display-4">Фотосалон "ФотоФ"</h1>
            <p class="fs-5 fw-light">Добро пожаловать на наш сайт</p>
        </div>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Оформить заказ на фотопечать</h2>

                <p>На нашем сайте вы легко и быстро можете оформить заказ на фотопечать. Выберите желаемые фотографии,
                    загрузите их и укажите нужные параметры, такие как размер, тип бумаги и количество копий.
                    Наш сервис обеспечит высокое качество печати и оперативную доставку.
                    Превратите свои воспоминания в яркие, живые фотографии с помощью нашего удобного онлайн-заказа!.</p>

                <p>
                    <?= Html::a('Ссылка &raquo;', ['site/order-create'], ['class' => 'btn btn-outline-secondary'])?>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Наши работы</h2>

                <p>На нашем сайте вы найдете подробную информацию о наших работах.
                    Ознакомьтесь с нашим портфолио, чтобы увидеть примеры фотопечати, обработки изображений и других услуг.
                    Мы гордимся качеством нашей работы и рады поделиться с вами результатами.
                    Получите вдохновение и уверенность в том, что ваши заказы будут выполнены на высшем уровне!.</p>

                <p>
                    <?= Html::a('Ссылка &raquo;', ['site/portfolio'], ['class' => 'btn btn-outline-secondary'])?>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>О фотосалоне "ФотоФ"</h2>

                <p>Добро пожаловать на сайт фотосалона "ФотоФ" в городе Железногорск!
                    Здесь вы найдете всю необходимую информацию о наших услугах, местоположении и часах работы.
                    Узнайте о проводимых акциях и специальных предложениях, а также получите консультацию по любым вопросам.
                    Мы рады видеть вас в нашем салоне и готовы сделать ваши фотографии особенными!.</p>

                <p>
                <?= Html::a('Ссылка &raquo;', ['site/about'], ['class' => 'btn btn-outline-secondary'])?>
            </p>
            </div>
        </div>

    </div>
</div>
